{
    "name": "website2",
    "version": "1.0.0",
    "description": "My website wil have cool projects and mooooore",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "start": "node index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/HalliS20/My-Website.git"
    },
    "keywords": [
        "todos",
        "list",
        "info",
        "personal",
        "website",
        "entertainement",
        "project"
    ],
    "author": "Haraldur Steinar Skulason",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/HalliS20/My-Website/issues"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "index.js": "^0.0.3",
        "node": "^21.2.0"
    },
    "devDependencies": {
        "@html-eslint/eslint-plugin": "^0.21.0",
        "@html-eslint/parser": "^0.21.0",
        "eslint": "^8.54.0",
        "eslint-plugin-json": "^3.1.0",
        "eslint-plugin-react": "^7.33.2"
    }
}
